# keras-machine-learning-framework-java-sources

./: .gitignore  README.md  pom.xml
src/main/java/: ImportNinePoints.java
src/main/java/de/ixno/kmls/evaluate/: Classifier.java  SinglePicture.java
src/main/java/de/ixno/kmls/nine/points/: Exec.java  Import.java
src/main/java/de/ixno/kmls/start/: Hello.java
src/main/resources/: model.h5
